.carousel {
	min-height: 300px;
}

.carousel-figure {
	background: #eeedec no-repeat center center;
	background-size: cover;
	
    
    &.move-prev {
	    transform: translateX(-100%);

    	&.move {
		    transition: all 0.3s ease-in-out;
		    transform: translateX(0%);
    	}

    	+& {
		    transform: translateX(-100%);

		    &.move {
			    transition: all 0.3s ease-in-out;
			    transform: translateX(0%);
		    }
    		
    	}
    }

    &.move-next {
		    transform: translateX(0%);
    	
    	&.move {
    		transition: all 0.3s ease-in-out;
		    transform: translateX(-100%);
    	}

    	+& {
		    transform: translateX(0%);

		    &.move {
			    transition: all 0.3s ease-in-out;
			    transform: translateX(-100%);
		    }
    		
    	}
    }
}

.carousel-controls {

	.controls-prev,
	.controls-next {
		cursor: pointer;
		color: #393974;
		
		
		border: 0;
		height: 100%;
		padding: 1rem 4rem;
		
		background-color: transparent;
		font-size: 4rem;
		
		&:hover {
			background-color: rgba(255,255,255, 0.2)
		}
	}

	.controls-listitems {
		position: relative;
		bottom: 12rem;
		> li {
			cursor: pointer;
			margin: .4rem;
			transition: all 0.3s ease-in-out;
			
			&:hover {
				background-color: black;
			}
		}
	}
}

.carousel-searchbar {
	position: relative;
	bottom: 50px;
	max-width: 500px;
}
