.result-tile {
	min-width: 100px;
	max-width: 350px;
	background-color: darken(#f3f2f1, 2%);
	margin: 1rem;
	border-radius: 4px;
	
	.flex-flex(1);
	
	.tile-title {
		padding:0.4rem;
		margin:0;
		border-radius: 4px 4px 0 0;

		color: lighten(#393974, 50%);
		font-size: 2.2rem;
		line-height: 1;
		text-shadow: 1px 1px #393974;
		
		background-color: rgba(0,0,0,.3);
	}

	p {
		padding:0.4rem;
		margin:0;

		color: white;
		font-size: 1.6rem;
		line-height: 1;
		text-shadow: 1px 1px rgba(0,0,0,0.8);
	}
}