.searchbar {

}

.searchbar-input {
	border: 0;
	border-radius: 4px 0 0 4px;
	box-shadow: 0px 2px 0 rgba(0,0,0, .5);
	
	.placeholder({
	    color: darken(#FFF, 40%);
		font-style: italic;
	});
}
.searchbar-button {
	@color: #393974;

	cursor: pointer;
	
	border: 0;
	border-radius: 0 4px 4px 0;
	box-shadow: 0px 2px 0 rgba(0,0,0, .5);

	background-color: @color;
	color: lighten(@color, 20%);
	
	&:hover {
		color: white;
	}
}