/* always present */
.fades{
	&-transition {
		transition: all 0.6s ease-in-out;
		// height: 100%;
		overflow: hidden;
	}

	/* .fades-enter defines the starting state for entering */
	/* .fades-leave defines the ending state for leaving */
	&-enter, 
	&-leave {
	  opacity: 0;
	}

}
