body {
	min-height: 100vh;
	background-color: aliceblue;
	color: #666;
}

.container--wrap{
	min-width: 320px;
	max-width: 1024px;
}

figure {
	margin: 0;
}

img[alt="logo"] {
	height: 2.7rem;
}

.colors {
	&--header {
		background-color: white;
	}

	&--main {
		background-color: #393974;
	}

	&--purple {
		background-color: #393974;
		color: #9c9db9;
	}

	&--cream {
		background-color: #f3f2f1;
		color: #222;
	}
}


.page-header {
	height: 49px;
	border: 0;
	// border-bottom: 1px solid #393974;
}

