/** 
 ** utils 
 **/ 

.u-box {
    .flex();

    /*
     * Flex Direction: COLUMN - Where elements goes from TOP to BOTTOM
     */
    &--column {
        .flex--column();
        
        &-query {
            /* use this for media queries only */
            .flex--column();
        }
    }

    /*
     * Flex Direction: ROW - Where elements goes from LEFT to RIGHT
     */
    &--row {
        .flex--row();
        
        &-query {
            /* use this for media queries only */
            .flex--row();
        }
    }

    // flex-wrap on default `nowrap` where items is inline
    &--wrap {
        flex-wrap: wrap;
    }
    &--wrap-reverse {
        flex-wrap: wrap-reverse;
    }

    &--list {
        margin-right: -1rem;
        margin-bottom: -1rem;

        > * {
            margin-right: 1rem;
            margin-bottom: 1rem;

            &:empty {
                display: none;
            }
        }
    }

    /* 
     * Justify content HORIZONTALLY - left/right/row
     */
    &--justify {
        &-flex-start {
            justify-content: flex-start;
        }
        &-flex-end {
            justify-content: flex-end;
        }
        &-center {
            justify-content: center;
        }
        &-space-between {
            justify-content: space-between;
        }
        &-space-around {
            justify-content: space-around;
        }
    }

    &--inline {
        display: inline-flex;
    }

    /* 
     *  Align content VERTICALLY - up/down/column 
     */

    &--align {
        &-flex-start {
            align-items: flex-start;
        }
        &-flex-end {
            align-items: flex-end;
        }
        &-center {
            align-items: center;
        }
        &-stretch {
            align-items: stretch;
        }
        &-space-between {
            align-items: space-between;
        }
        &-space-around {
            align-items: space-around;
        }
    }


    &--align-center {
        -webkit-align-items: center; /* Safari 7.0+ */
        align-items: center;
    }

    &--flex-end {
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
    }

    &--queries {
        .flex--column();
    }
}


.u-flex {
    .flex-flex(1);

    &--minWidth {
        flex-basis: 320px;
    }

    &--grow {
        flex-grow: 1;
    }

    &--shrink {
        flex-shrink: 0;
    }

    &--fill {
        .flex-flex(1 0 100%)
    }

    &--align {
        &-auto {
            align-self: auto;
        }
        &-flex-start {
            align-self: flex-start;
        }
        &-flex-end {
            align-self: flex-end;
        }
        &-center {
            align-self: center;
        }
        &-baseline {
            align-self: baseline;
        }
        &-stretch {
            align-self: stretch;
        }
    }
}

.u-padding {
    padding: 1rem;
    
    &-x {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    &-y {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}

.u-relative {
    position: relative;
}

.u-absolute {
    position: absolute;
    
    &--full {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    &--footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.u-overflow {
    overflow: hidden;

    &-x {
        overflow-x: scroll;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        -webkit-transform: translateZ(0px);
        -webkit-transform: translate3d(0,0,0);
        -webkit-perspective: 1000;
    }

    &-y {
        overflow-x: hidden;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        -webkit-transform: translateZ(0px);
        -webkit-transform: translate3d(0,0,0);
        -webkit-perspective: 1000;
    }
}

.u-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.u-circle {
    width: 1rem;
    height: 1rem;
    border: 1px solid rgba(0,0,0,.5);
    border-radius: 50%;
    
    &:not(.active) {
        background-color: transparent;
    }

    &.active {
        padding: 2px;
        background-color: #393974;
    }
}